#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Desktop/7166CEM/Src/Application.c
Application.h
/home/pi/Desktop/7166CEM/Src/Application.h

Include/Application.h
can_wrap.h
Include/can_wrap.h
candata.h
Include/candata.h

Include/can_wrap.h
linux/if.h
-
sys/ioctl.h
-
sys/socket.h
-
unistd.h
-
linux/can.h
-
linux/can/raw.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-

Src_autogen/candata.h
stdint.h
-
stdbool.h
-
stddef.h
-

